<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>`
<body>
    <div class="name">
        <div class="haed">
            <h1 class="web"> <P class="it"></P></h1>    
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">&#127968; Home</a></li>
                <li><a href="#">&#128176; Pricing</a></li>
                <li><a href="#">&#x1F4BB; InSights</a></li>
                <li><a href="#">&#128203; About Us</a></li>
                <li><a href="#">&#128221; Clients</a></li>
                <li><a href="#">&#128383; Contact US</a></li>
                <li>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">LogIn</button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">LogIn here </h1><br><br>  
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>Enter Your email </h5>
                                    <input type="email">
                                    <h5>Enter Your Password </h5>
                                    <input type="password">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">SignUp here</button>
                                    <button type="button" class="btn btn-primary">LogIn</button>
                                </div>
                            </div>
                        </div>
                    </div>    
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="text-typing">
                <h1>Build And Grow Your Business BY</h1>
                <p>Digital Marketing</p><br>
                <input type="button" class="btn btn-info" value="Play Video">
                <input type="button" class="btn btn-danger" value="Join Us">
                <h2 id="sam"></h2>
            </div>
            <div class="photo">
                <img src="comp-1.png">
            </div>
        </div>
        <div class="Contant">
            <div class="row">
                <div class="col bg-1">Projects Done<br><span>1</span></div>
                <div class="col bg-2">Projects Running<span>2</span></div>
                <div class="col bg-3">Happy Clients<span>1</span></div>
                <div class="col bg-4">Services<span>6</span></div>
            </div>
        </div>
        <br><br>
        <div class="search">
            <div class="onebar"> 
                <div class="company">
                    <img src="A.png" alt="logo img">
                </div>
                <div class="company">
                    <img src="disney.png">
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        <h2 id="work">Prominent Work Of Our<span id="tech"> Web Technologies</span></h2>
        <br><br>
        <div class="servance">
            <div class="services">
                <b>Digital Services</b>
                <P>
                    We tailor services to fit your unique needs in today's saturated digital market. From social strategies to UI/UX and top-tier SEO, Brand Ladder is your all-in-one digital marketing solution. Our approach is simple: we elevate your business at every step, with experts in social media, content creation, lead generation, Google ads, and more. Join our family and experience unprecedented growth.
                </P>
                <input type="button" class="btn btn_1" value="Learn More" >
            </div>
            <div class="s1">
                <img src="comp-2.png" class="s1_2">
            </div>
            
            <div class="tservices ">
                <img src="comp-3.png" class="s2_1">
            </div>
            <div class="s2">
                <b>Technical Services</b>
                <p>
                    We offer expertly integrated solutions, tailored to your needs. From web development reflecting your brand's identity to user-friendly applications, Brand Ladder enhances your digital presence. Our AI/ML-driven innovations boost productivity, while cloud solutions aid growth. With a focus on page speed and maintenance services, stay ahead with Brand Ladder. Partner with us to expand your business's technical horizon.
                </p>
                <input type="button" class="btn btn_1" value="Learn More">
               
            </div>
                
            <div class="fservices s">  
                <b>CA & Finance Services</b>
                <p>
                We've partnered with top Chartered Accountants in India to offer comprehensive CA services. Our expert team ensures accurate and transparent financial handling. From accounting to acquiring licenses and permits, net worth certificates, payroll management, and more, we've got you covered. Trust Brand Ladder for your financial needs, allowing you to focus on growing your business.
                </p>
                <button class="btn btn_1">Learn More</button>
            </div>
            <div class="fservices s3"> 
                <img src="comp-4.png" alt="image" class="s3_1">
            </div>

        </div>
        <br><br>
        <div class="pricing">
            <p class="tag">Exclusive Plans</p>
            <div class="heading">
                <div class="amount basic">
                    <p>Basic</p>
                    <h2>What's Included:</h2>
                    <ul>
                        <li>Daily Designs(30 posts and 4 Reels)</li>
                        <li>Basic SEO</li>
                        <li>Basic Ads Campaign</li>
                        <li>Website Maintenance</li>
                        <li>Social Media Account Handling</li>
                        <li>Research and Development</li>  
                    </ul>
                    <button  class="buy">BUY</button>
                </div>
                <div class="amount pro">
                    <p>Pro</p>
                    <h2>What's Included:</h2>
                    <ul>
                        <li>All in DIGITAL ESSENTIALS</li>
                        <li>Advanced Level Google Ads Campaigns</li>
                        <li>Facebook Ads Campaigns</li>
                        <li>Local SEO</li>
                        <li>Medium Level SEO(10 Blogs and 2 Guest Posts Every Month)</li>
                        <li>Growing Social Media Handles</li>
                        <li>Video Production</li>
                        <li>Basic Email Marketing(With Existing Customers)</li>
                        
                    </ul>
                    <button class="buy">BUY</button>
                </div>
                <div class="amount premium">
                    <p>Premium</p>
                    <h2>What's Included:</h2>
                    <ul>
                        <li>All in GROWTH ACCELERATORS</li>
                        <li>Full Fledge SEO</li>
                        <li>Full Fledge PPC and SMM, IN - APP Marketing</li>
                        <li>Youtube Marketing</li>
                        <li>Online Reputation Management</li>
                        <li>Social Media Optimisation</li>
                        <li>Lead Generation</li>
                    </ul>
                    <button  class="buy">BUY</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="flow">
        <div class="last1">
            <h2>Web <span>Technologies</span></h2>
            <input type="text" placeholder="Email" class="email">
            <input type="button" value="Subscribe" class="sub"><br><br><br>
            <P>Get weekly offers delivered to your inbox directly At BrandLadder, we are more than just a digital media company; we are your partners in achieving a prominent digital presence.
            </P>   
        </div> 
        <div class="last2">
            <span>
                Quick links
            </span>
            <br><br>
            <ul> 
                <li>&#128270; About Us</li>
                <li>&#128194; Our Plans</li>
                <li>&#128736; Our Services</li>
                <li> &#128222; Contact Us</li>
                <li> &#128100; Join Us</li>
            </ul>
        </div>
        <div class="last3">
            Connet With Our 
            <span>Social Apps 
            <ion-icon class="icon" name="logo-instagram"></ion-icon>
            <ion-icon class="icon" name="logo-facebook"></ion-icon>
            <ion-icon class="icon" name="logo-twitter"></ion-icon>
            <ion-icon class="icon" name="logo-whatsapp"></ion-icon>
            </span><br>
            <p>Made With Love in India </p>
            <p><ion-icon name="call-outline"></ion-icon>+91 8886702173</p>
            <P><ion-icon name="mail-open-outline"></ion-icon>info@webTech</P>
            <p><ion-icon name="navigate-outline"></ion-icon>High line complex,<br>Banjarahills Hyderabad, 500074,Telangana, <br>INDIA</p>
        </div>
    </div>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>